[sources]
# TODO: there's no version released for ubuntu 22.04
SOURCE_IMG=nvidia/cudagl:11.4.2-base-ubuntu20.04
$(cat DATE_TAG)
release={{steps.get_version.outputs.VERSION}}
sbtag={{matrix.tag}}

[binaries]
SOURCE_IMG={{env.DEFAULT_USER}}/{{matrix.apps}}:{{steps.get_version.outputs.VERSION}}{{steps.get_version.outputs.TAG}}_sources
START_IMG=nvidia/cudagl:11.4.2-base-ubuntu20.04

[tag]
{{matrix.apps}}:{{steps.get_version.outputs.VERSION}}{{steps.get_version.outputs.TAG}}

[superbuild]

