# start up a network wrapper around a microphone, read via portaudio
device AudioRecorderWrapper
subdevice portaudioRecorder
name /microphone
min_samples_over_network 4000
max_samples_over_network 4000

[AUDIO_BASE]
channels 1
samples 16000
rate 16000
